@extends('adminlte::page')

@section('title', 'Devices Add')

@section('content')
    <div class="row">
        <!-- left column -->
        <div class="col-md-12">
            <!-- general form elements -->
            <div class="box box-primary">
                <div class="box-header with-border">
                    <h3 class="box-title">Add Package</h3>
                </div>
                <!-- /.box-header -->
                <!-- form start -->
                <form role="form" enctype="multipart/form-data" method="POST"
                      action="{{ route('device.saveCombination',$device_id) }}"
                      autocomplete="off">
                    @csrf
                    <div class="box-body">
                        <div class="form-group">
                            <label>Packages</label>
                            <select id="ajax-package" class="selectpicker form-control choice" name="packages[]"
                                    multiple required>
                                <option value="">Select Package</option>
                                @foreach($packages as $package)
                                    <option
                                        {{in_array($package->id,$selected_pkg_id)?'selected':''}} value="{{$package->id}}">{{$package->name}}</option>
                                @endforeach

                            </select>

                        </div>

                        <div class="form-group">
                            <label>Rooms</label>
                            <select id="ajax-room" class="selectpicker form-control choice" name="rooms[]" multiple
                                    required>
                                <option value="">Select Room</option>
                                @foreach($rooms as $room)
                                    <option
                                        {{in_array($room->id,$selected_room_id)?'selected':''}} value="{{$room->id}}">{{$room->name}}</option>
                                @endforeach
                            </select>
                        </div>

                        <div id="ajax-add-package-html"></div>
                    </div>
                    <!-- /.box-body -->
                    <div class="box-footer">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </form>
            </div>
            <!-- /.box -->
        </div>
    </div>
@stop
@section('css')
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
@stop
@section('js')
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
    <script>
        var pkg_ids =<?php echo json_encode($selected_pkg_id); ?>;
        var room_ids =<?php echo json_encode($selected_room_id); ?>;
        var selected_pkgs = <?php echo json_encode($selected_pkgs); ?>;
        getMaxMinQty({package: pkg_ids, room: room_ids, device_id: "{{$device_id}}", selected_pkgs: selected_pkgs})
        $(document).on('change', '.choice', function () {
            $('#ajax-add-package-html').html(null);
            var pkg = $("#ajax-package").val();
            var room = $("#ajax-room").val();
            getMaxMinQty({package: pkg, room: room, device_id: "{{$device_id}}", selected_pkgs: selected_pkgs})
            /* if ($(this).val()) {
                 $.each($("#ajax-package option:selected"), function () {
                     getMaxMinQty($(this).val());
                 });
             }*/
        });

        function getMaxMinQty(req_data) {
            $.ajax({
                headers: {
                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                },
                type: "POST",
                url: '{{ route('device.getMaxMinQty') }}',
                data: req_data,
                success: function (data) {
                    $('#ajax-add-package-html').html(data.html);
                }
            });
        }
    </script>
@stop
